<!--miniprogram/pages/home/home.wxml-->
  <header
    height="{{btn.height}}"
    bottom="{{btn.bottom}}"
    top="{{btn.top}}"
    width="{{btn.width}}"
  ></header>
<view class="home">
  <view class="switch-image">
    <swiper duration="500" bindchange="aa" current="0" previous-margin="0px" next-margin="70px" circular="true" autoplay="true" indicator-dots="true" class="swiper-box">
      <block wx:for="{{rec}}" wx:key="*this" class="swiper-block">
        <swiper-item style="width:50vw" class="swiper-item">
          <image src="{{item.img}}" class="{{detail===index?'beforeImg':'swiper-image'}}"></image>
        </swiper-item>
      </block>
    </swiper>
  </view>
</view>
