<!--miniprogram/pages/aboutme/aboutme.wxml-->
<!-- 导航 -->
<header height="{{btn.height}}" bottom="{{btn.bottom}}" top="{{btn.top}}" width="{{btn.width}}"></header>
<!-- aboutme -->
<view class="aboutme-page">
  <!-- avatar -->
  <view class="ava">
    <view class="avatar-box">
      <image src="{{userInfo.avatarUrl}}"></image>
    </view>
    <!-- username -->
    <view wx:if="{{logged}}" class="username">{{userInfo.nickName}}</view>
    <view class="aboutme-login" wx:else>
      <button  bindtap="login">登录</button>
    </view>
  </view>

  <!-- artList -->
  <view class="artlist-box">
  <view class="list-title">文章列表</view>
    <view  class="artList-itme" wx:for="{{artList}}" wx:key="*this">
      <navigator url="../article/article?_id={{item._id}}">
        <image src="{{item.titleImage}}"></image>
        <view>{{item.title}}</view>
        <text>{{item.text}}</text>
      </navigator>
    </view>
  </view>
</view>