<!--miniprogram/pages/article/article.wxml-->
<!-- 导航 -->
<header height="{{btn.height}}" bottom="{{btn.bottom}}" top="{{btn.top}}" width="{{btn.width}}"></header>
<!--  article-->
<view class="art-box">
    <!-- text -->
    <view class="art-box-Placeholder">

    </view>
    <view class="art-box-text">
        <text class="art-box-title">{{title}}</text>
        <view class="art-box-ric">
            <rich-text  nodes="{{nodes}}"></rich-text>
        </view>
        <view class="art-box-like">
            <view>
              <image catchtap="like" src="{{like?'../../images/like.png':'../../images/unlike.png'}}"></image>
            </view>
            <text class="likenum">{{likeNum}}</text>
        </view>
        <view class="addMessage">
            <textarea cursor-spacing="10" value="{{input}}" auto-height="true" bindinput="changeInput" placeholder="回复作者……" show-confirm-bar="{{false}}" class="input-mes"></textarea>
            <view catchtap="sendMessage" class="up-mes">send</view>
        </view>
        <view class="message">
            <view class="message-item" wx:key="*this" wx:for="{{message}}">
                <view class="message-item-ava">
                    <image class="message-item-ava-img" src="{{item.avatarUrl}}"></image>
                </view>
                <view class="message-item-user">{{item.userName}}</view>
                <view class="message-item-message">
                    {{item.text}}
                </view>
                <view class="message-item-reply" wx:if="{{item.reply}}">
                    <view class="message-item-reply-user">作者</view>
                    <view class="message-item-reply-text">{{item.reply.text}}</view>
                </view>
            </view>
        </view>
    </view>
</view>
<!-- message -->
