/* miniprogram/pages/edit/edit.wxss */
@import "../../common/lib/weui.wxss";
@import "./assets/iconfont.wxss";

page {
  background-color: #fff;
}

.edit {
  width: 100vw;
  position: relative;
}

.edit-title {
  width: 100vw;
  height: 70rpx;
  position: relative;
}

/* .titlePic-box {
  width: 100rpx;
  height: 100rpx;
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
  background-color: rgb(226, 226, 226);
  border-radius: 20px;
}

.titlePic {
  width: 100%;
  height: 100%;
} */

.title-input {
  border-radius: 10rpx;
  position: absolute;
  top: 50%;
  right: 20rpx;
  overflow: hidden;
  transform: translateY(-50%);
  font-size: 14pt;
  /* text-indent: 10px; */
  width: 80vw;
  padding-left: 10rpx;
  height: 70rpx;
  background-color: rgb(241, 241, 241);
}

.showselectImg {
  width: 80vw;
  z-index: 90;
  height: 100vh;
  background-color: rgb(245, 245, 245);
  position: fixed;
  top: 0;
  /* right: 0; */
  transform: translateX(-100%);
  transition: transform 500ms;
}

.hideselectImg {
  width: 80vw;
  z-index: 90;
  height: 100vh;
  background-color: rgb(245, 245, 245);
  position: fixed;
  top: 0;
  /* right: -80vw; */
  transform: translateX(0);
  transition: transform 500ms;
}

.selectImg-tab {
  width: 70rpx;
  height: 70rpx;
  position: absolute;
  background-color: rgb(245, 245, 245);
  /* top: 0px; */
  right: -68rpx;
  border-radius:0  5px 5px 0;
}

.selectImg-tab-img {
  width: 100%;
  height: 100%;
}

.showmask {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 50;
  background-color: rgba(0, 0, 0, 0.377);
  transition: all 500ms;
}

.hidemask {
  display: none;
  background-color: rgb(78, 78, 78);
  transition: all 500ms;
}
.edit-text{
  width: 100vw;
  height:80vh;
  background-color: rgb(241, 241, 241);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 10rpx;
  border-radius: 10rpx;
  padding: 12rpx 5rpx;
}
.iconfont {
  display: inline-block;
  width: 50px;
  height: 50px;
  cursor: pointer;
  font-size: 20px;
  text-align: center;
  line-height: 50px;
}
.ql-active {
  color: #22C704;
}
.toolbar {
  box-sizing: border-box;
  padding: 0 10px;
  height: 50px;
  width: 100%;
  position: fixed;
  left: 0;
  bottom: 0;
  display: flex;
  white-space: nowrap;
  align-items: center;
  background-color: #fff;
  justify-content: space-between;
  border: 1px solid #ECECEC;
  border-left: none;
  border-right: none;
}
.ql-container {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  font-size: 16px;
  line-height: 1.5;
  overflow: auto;
  padding: 10rpx 10rpx 70rpx 10rpx;
  /* border: 1px solid #ECECEC; */
}
.send{
  z-index: 50;
  position: fixed;
  bottom: 150rpx;
  right: 50rpx;
  width: 100rpx;
  height: 100rpx;
  background-color: rgba(255, 255, 255, 0.527);
  border-radius: 100px;
  box-shadow: 5px 5px 5px rgb(209, 209, 209);
  overflow: hidden;
}
.send-img{
  width: 60%;
  height: 60%;
  position: absolute;
  top: 50%;
  left: 45%;
  transform: translateY(-50%) translateX(-50%);
}
.selectImg-box{
  padding: 20rpx;
}
.Article-options{
  margin-bottom: 10rpx;
}
.titleImg-up{
  padding: 20rpx;
}
.titleImg-up-box{
  width: 80vw;
  height: auto;
}
.titleImg-up-box-list{
  display: inline-block;
  width: 22vw;
  margin: 0 23rpx 20rpx 0;
  height: 22vw;
  position: relative
}
.select-icon{
display: none;
position: absolute;
top: 0;
left: 0;
width: 22vw;
height: 22vw;
background-color: rgba(53, 53, 53, 0.575);
}
.select-icon-item{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
}
.titleImg-up-box-item{
  width: 100%;
  height: 100%;
}
.titleImg-up-text{
  display: block;
  font-size: 17pt;
  font-weight: bold;
  margin-bottom: 30rpx;
}
.addImg{
  position: relative;
  display: inline-block;
  width: 22vw;
  height: 22vw;
  background-color: rgb(228, 228, 228);
}
.addImg::after{
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 2rpx;
  height: 70rpx;
  background-color: rgb(138, 138, 138);
}
.addImg::before{
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 70rpx;
  height: 2rpx;
  background-color: rgb(138, 138, 138);
}