<!---自定义header组件-->
<view style="height:{{bottom+10}}px" class="header">
  <view wx:if="{{status===0}}" style="height:{{height}}px;top:{{top}}px;line-height:{{height}}px" class="search">
    {{textInputValue}}</view>
  <view wx:elif="{{status===1}}" style="height:{{height}}px;top:{{top}}px;width:{{width}}px" class="leftBtn">
    <image class="back" bindtap="back" src="../../images/back.png" style="height:{{height-5}}px;width:{{height-5}}px"></image>
    <view class="mid" style="height:{{height-10}}px"></view>
    <image class="home" bindtap="home" src="../../images/home.png" style="height:{{height-5}}px;width:{{height-5}}px"></image>
  </view>
</view>